# Messenger

./: README.md  hello  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: telegram_local.db
app/src/main/java/com/example/telegram/adapters/: CountryAdapter.java  FindUsersAdapter.java  MessageAdapter.java  SliderAdapter.java  UserDialogsAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/telegram/database/: DatabaseHelper.java
app/src/main/java/com/example/telegram/models/: ChatMessage.java  Country.java  Slide.java  UserData.java  UserDataShort.java  UserDialogs.java
app/src/main/java/com/example/telegram/moduls/: MyAppGlideModule.java
app/src/main/java/com/example/telegram/ui/: CountryCodePage.java  EditUserName.java  EditUserNickname.java  EditUserProfile.java  FindUsersByNickname.java  HomeActivity.java  InputRegistrationCodePage.java  (+4 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: camera.xml  chat_message_left.xml  chat_message_right.xml  cursor_custom.xml  exit.xml  ic_baseline_done_outline_24.xml  ic_baseline_north_24.xml  ic_checkmark_message.xml  ic_countrycodepage_back.xml  ic_countrypage_search_icon.xml  ic_input_smile.xml  ic_input_telegram.xml  ic_inputregistrationcodepage_phone_sms.xml  ic_loginpage_forward.xml  ic_loginpage_togglebutton.xml  ic_rectangle_shape_svgrepo_com.xml  ic_scrollbar_view.xml  ic_sidepanel_calls.xml  ic_sidepanel_contacts.xml  ic_sidepanel_create_group.xml  ic_sidepanel_favorites.xml  ic_sidepanel_help.xml  ic_sidepanel_invite_friends.xml  ic_sidepanel_people_nearby.xml  ic_sidepanel_settings.xml  ic_startpage_color_telegram.xml  ic_startpage_rectangle_button.xml  ic_svg.xml  pencil_change.xml  ripple.xml  ripple_button.xml  shapes.xml  shine.xml  text_borders.xml  thumb_shape.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: app_bar_main.xml  content_edit_user_profile.xml  content_home_page.xml  country_code_page.xml  custom_keyboard.xml  dialog_edit_user_profile_logout.xml  dialog_login_page_confirm.xml  dialog_login_page_warning.xml  edit_user_name.xml  edit_user_nickname.xml  edit_user_profile.xml  find_user_by_nickname.xml  input_registration_code.xml  item_country.xml  item_dialog.xml  item_message_left.xml  item_message_right.xml  item_slider.xml  item_user.xml  key_preview.xml  login_page.xml  mail_home_auth.xml  mail_login.xml  mail_registration.xml  nav_header_main.xml  start_page.xml  user_message_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_user_name.xml  menu_edit_user_profile.xml  menu_search_view.xml
app/src/main/res/menu-v26/: menu_edit_user_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+10 files in other folders)
